[metadata]
name = pikayboard
version = 0.0.1
description = Programe d'auto complection
author = Pikatsuto

[options]
packages =
    pikayboard
install_requires =
    PyQt5
    pynput
    pyperclip
python_requires = > 3.8
zip_safe = no